classes:
- service.keepalived.cluster.single
- service.haproxy.proxy.single
- service.memcached.server.single
- system.keystone.server.cluster
- system.glance.control.cluster
- system.nova.control.cluster
#- system.cinder.control.cluster
- system.heat.server.cluster
- system.openstack.common
- system.linux.system.control
parameters:
  _param:
    cluster_vip_address: 172.31.110.20
    cluster_node01_hostname: ctl01
    cluster_node01_address: 172.31.110.21
    cluster_node02_hostname: ctl02
    cluster_node02_address: 172.31.110.22
    cluster_node03_hostname: ctl03
    cluster_node03_address: 172.31.110.23
    glusterfs_service_host: 172.31.110.20
    keepalived_vip_virtual_router_id: 150
  cinder:
    controller:
      enabled: false
      # TODO, configure and enable cinder backend controller here
    volume:
      enabled: false
      # TODO, configure and enable cinder backend volume here
  haproxy:
    proxy:
      listen:
        # FIXME, cluster spec. in this context is ctl not dbs! This is a way wrong.
        mysql_cluster:
          type: mysql
          binds:
          - address: ${_param:cluster_vip_address}
            port: 3306
          servers:
          - name: ${_param:cluster_node01_hostname}
            host: ${_param:cluster_node01_address}
            port: 3306
            params: check
          - name: ${_param:cluster_node02_hostname}
            host: ${_param:cluster_node02_address}
            port: 3306
            params: backup check
          - name: ${_param:cluster_node03_hostname}
            host: ${_param:cluster_node03_address}
            port: 3306
            params: backup check
  keystone:
    server:
      tokens:
        engine: fernet
        expiration: 3600
        max_active_keys: 3
