classes:
- service.keepalived.cluster.single
- service.haproxy.proxy.single
- system.neutron.control.cluster
# NOTE, if opencontrail_analytics_cluster is True then install only control part (cluster=control+analytics)
- system.opencontrail.control.control
- system.openstack.common
- system.linux.system.repo.opencontrail
- system.linux.system.repo.openstack
parameters:
  _param:
    cluster_vip_address: 172.31.110.30
    cluster_node01_hostname: ntw01
    cluster_node01_address: 172.31.110.31
    cluster_node02_hostname: ntw02
    cluster_node02_address: 172.31.110.32
    cluster_node03_hostname: ntw03
    cluster_node03_address: 172.31.110.33
    keepalived_vip_virtual_router_id: 200
