classes:
- service.git.client
- service.redis.server.local
- service.rabbitmq.server.single
- service.sensu.server.single
parameters:
  _param:
    sensu_message_queue_host: 127.0.0.1
  sensu:
    dashboard:
      enabled: true
      backend:
        sensu:
          host: ${_param:cluster_vip_address}
      bind:
        address: ${_param:single_address}
        port: 3000
      admin:
        username: admin
        password: ${_param:sensu_dashboard_password}
  rabbitmq:
    server:
      host:
        '/monitor':
          enabled: true
          user: monitor
          password: ${_param:rabbitmq_monitor_password}
